Source: svr4pkg
Section: admin
Priority: optional
Maintainer: DilOS Team <support@dilos.org>
Uploaders: Denis Kozadaev <denis@tambov.ru>
Build-Depends: debhelper (>= 6)
Standards-Version: 0.1
Homepage: https://dilos.org/
#Vcs-Browser: https://anonscm.debian.org/git/pkg-ntp/pkg-ntp.git/
#Vcs-Git: https://anonscm.debian.org/git/pkg-ntp/pkg-ntp.git/

Package: libpkg
Architecture: any
Depends: ${misc:Depends}, ${shlibs:Depends}
Pre-Depends: dpkg (>= 1.15.7.2)
#Recommends: ${perl:Depends}
#Suggests: ntp-doc
#Breaks: dhcp3-client (<< 4.1.0-1), apparmor-profiles-extra (<< 1.8)
#Replaces: apparmor-profiles-extra (<< 1.8)
Description: .

Package: libpkg-dev
Architecture: any
Depends: ${misc:Depends}, ${shlibs:Depends}
Pre-Depends: dpkg (>= 1.15.7.2)
#Breaks: dhcp3-client (<< 4.1.0-1)
Description: .

Package: svr4pkg
Architecture: any
Depends: ${misc:Depends}, ${shlibs:Depends}
Section: admin
Description: .
