#!/usr/bin/gmake -f
# This file is public domain software, originally written by Joey Hess.

# Uncomment this to turn on verbose mode. 
export DH_VERBOSE=1

DEB_HOST_MULTIARCH ?= $(shell dpkg-architecture -qDEB_HOST_MULTIARCH)

export PREFIX=/usr
export LIBDIR=$(PREFIX)/lib/$(DEB_HOST_MULTIARCH)

%:
	dh $@
#build:

#clean:
#	dh_clean

#install:
#	dh_testdir
#	dh_testroot

#binary-indep: install
#	dh_testdir
#	dh_testroot
#	dh_install
#	# fix customizations
#	find debian/webmin/usr/share/webmin/ -name "\.git*" -exec rm -rf {} +
#	(find debian/webmin/usr/share/webmin/ -name '*.cgi' ; find debian/webmin/usr/share/webmin/ -name '*.pl') | perl perlpath.pl /usr/bin/perl -
#	rm -rf debian/webmin/usr/share/webmin/acl/Authen-SolarisRBAC-0.1
#	rm -f debian/webmin/usr/share/webmin/acl/Authen-SolarisRBAC-0.1.tar.gz
#	dh_installdeb
#	dh_gencontrol
#	dh_md5sums
#	dh_builddeb

#binary: binary-indep

#.PHONY: clean build binary-indep binary install
